import ModalOpcionBoton from "./modalOpcionBoton";


const NavBoton = ({ chats, id, ImgPerfil, Link, ActiveChat, ChevronDownIcon, toggleModalBoton, modalOpcionBoton, setModalOpcionBoton }) => {
    return (
        <div className=" px-2 h-full">



            {chats.slice(0, 4).map((Btn, i) => (
                <div
                    key={i}
                >
                    <div>
                        <Link
                            to={`/proyectos/${Btn}`}
                            onClick={() => ActiveChat(1)}
                            className={`relative group z-40 rounded-lg mb-1 flex ${id === Btn ? ("bg-neutral-800") : (" hover:bg-neutral-800 ")}`}
                        >
                            <div className="w-20 pl-1 py-2">
                                <div className='flex justify-center'>
                                    <img className='rounded-full w-16' src={ImgPerfil[i]} alt="" />
                                </div>
                            </div>
                            <div className="flex-1">
                                <div className='flex'>
                                    <div className="flex flex-col items-start justify-center h-16 w-full">
                                        <h3 className="font-semibold text-white">{Btn}</h3>
                                        <p className="whitespace-nowrap text-sm text-neutral-400">Nose vale vale vale vale vale</p>
                                    </div>
                                    <div className="absolute h-full w-16 top-0 right-2">
                                        <div className="relative h-full w-full text-neutral-400 flex flex-col justify-center">
                                            <p className="text-xs font-semibold mt-2">12/13/12</p>
                                            <div className="flex flex-col justify-end items-end mx-1 h-7">
                                                <div
                                                    onClick={(e) => {
                                                        e.preventDefault();
                                                        toggleModalBoton(i);
                                                    }}
                                                    className="w-0 overflow-hidden bg-neutral-800 transition-all duration-100 rounded-full group-hover:w-7 group-hover:p-1">
                                                    <ChevronDownIcon className="w-5 text-neutral-400" strokeWidth={2} />
                                                </div>
                                                <div className="relative px-1 w-5 bg-red-100">
                                                    <ModalOpcionBoton index={i} setModalOpcionBoton={setModalOpcionBoton} toggleModalBoton={() => toggleModalBoton(i)} modalOpcionBoton={modalOpcionBoton} />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </Link>
                    </div>

                </div>
            ))}
        </div>
    )
}
export default NavBoton;